{
    "chain_name": "artela",
    "api": [
      {"provider": "polkachu.com", "address": "https://artela-testnet-api.polkachu.com"}
  ],
  "rpc": [
      {"provider": "polkachu.com", "address": "https://artela-testnet-rpc.polkachu.com"}
  ],
  "snapshot_provider": "",
    "sdk_version": "0.47.4",
    "coin_type": "60",
    "min_tx_fee": "5000",
    "addr_prefix": "art",
    "logo": "/logos/artela.png",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "theme_color": "#4520e6",
    "assets": [
      {
        "base": "uart",
        "symbol": "ART",
        "exponent": "18",
        "logo": "/logos/artela.png"
      }
    ]
  }
