{
    "chain_name": "band",
    "api": [
      {"provider": "Band Foundation", "address": "https://laozi1.bandchain.org/api"},
      {"provider": "polkachu.com", "address": "https://band-api.polkachu.com"}
    ],
    "rpc": [
      {"provider": "Band Foundation", "address": "http://rpc.laozi1.bandchain.org"},
      {"provider": "polkachu.com", "address": "https://band-rpc.polkachu.com"}
    ],
    "sdk_version": "0.45.15",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "band",
    "logo": "/logos/band-protocol.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#4520e6",
    "assets": [
      {
        "base": "uband",
        "symbol": "BAND",
        "exponent": "6",
        "coingecko_id": "band-protocol",
        "logo": "/logos/band-protocol.png"
      }
    ]
  }
