{
    "chain_name": "banksy-testnet",
    "registry_name": "banksy",
    "api": ["https://composable-testnet.api.kjnodes.com"],
    "rpc": ["https://composable-testnet.rpc.kjnodes.com"],
    "snapshot_provider": "",
    "sdk_version": "0.47.1",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "banksy",
    "logo": "/logos/composable.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#6d4e78",
    "assets": [{
        "base": "ppica",
        "symbol": "PICA",
        "exponent": "12",
        "coingecko_id": "",
        "logo": "/logos/composable.png"
    }]
}
