{
    "chain_name": "blockx",
    "api": [
      {"provider": "NodeStake", "address": "https://api.blockx.nodestake.org"}
  ],
  "rpc": [
      {"provider": "NodeStake", "address": "https://rpc.blockx.nodestake.org"}
  ],
    "snapshot_provider": "",
    "sdk_version": "0.45.7",
    "coin_type": "60",
    "min_tx_fee": "",
    "keplr_price_step": {
      "low": 2400000000000000,
      "average": 2500000000000000,
      "high": 4000000000000000
    },
    "addr_prefix": "blockx",
    "logo": "/logos/blockx.png",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "theme_color": "#176dff",
    "assets": [
      {
        "base": "abcx",
        "symbol": "BCX",
        "exponent": "18",
        "logo": "/logos/blockx.png"
      }
    ]
  }
