{
    "chain_name": "galactica",
    "api": [
        {"provider": "ITRocket", "address": "https://galactica-testnet-api.itrocket.net"},
        {"provider": "NodeStake", "address": "https://api-t.galactica.nodestake.org"}
    ],
    "rpc": [
        {"provider": "ITRocket", "address": "https://galactica-testnet-rpc.itrocket.net"},
        {"provider": "NodeStake", "address": "https://rpc-t.galactica.nodestake.org"}
    ],
    "snapshot_provider": "",
    "sdk_version": "0.46.11",
    "coin_type": "60",
    "min_tx_fee": "5000",
    "keplr_price_step": {
        "low": 2400000000000000,
        "average": 2500000000000000,
        "high": 4000000000000000
      },
    "addr_prefix": "gala",
    "logo": "/logos/galactica.jpg",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "theme_color": "#f26f56",
    "assets": [{
        "base": "agnet",
        "symbol": "GNET",
        "exponent": "18",
        "coingecko_id": "",
        "logo": "/logos/galactica.jpg"
    }]
}
