{
    "chain_name": "initia",
    "api": [
        {"provider": "newmetric", "address": "https://lcd.initiation-1.initia.xyz"},
        {"provider": "NodeX Emperor", "address": "https://initia-testnet.api.nodex.one"},
        {"provider": "kjnodes.com 🦄", "address": "https://initia-testnet.api.kjnodes.com"}
    ],
    "rpc": [
        {"provider": "newmetric", "address": "https://rpc.initiation-1.initia.xyz"},
        {"provider": "NodeX Emperor", "address": "https://initia-testnet.rpc.nodex.one"},
        {"provider": "kjnodes.com 🦄", "address": "https://initia-testnet.rpc.kjnodes.com"}
    ],
    "sdk_version": "0.0.0-20240514173001-c037b6c44d98",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "init",
    "logo": "/logos/initia.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#202020",
    "assets": [{
        "base": "uinit",
        "symbol": "INIT",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/initia.png"
    },{
        "base": "uusdc",
        "symbol": "USDC",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/USDC.png"
    },{
        "base": "utia",
        "symbol": "TIA",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/TIA.png"
},{
        "base": "ueth",
        "symbol": "ETH",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/ETH.png"
    },{
        "base": "move/dbf06c48af3984ec6d9ae8a9aa7dbb0bb1e784aa9b8c4a5681af660cf8558d7d",
        "symbol": "USDC-INIT LP",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/USDC-INIT.png"
    },{
        "base": "move/a2b0d3c8e53e379ede31f3a361ff02716d50ec53c6b65b8c48a81d5b06548200",
        "symbol": "ETH-INIT LP",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/ETH-INIT.png"
    },{
        "base": "move/b134ae6786f10ef74294e627d2519b63b7c742a6735f98682929fea9a84744d2",
        "symbol": "TIA-INIT LP",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/TIA-INIT.png"
    },{
        "base": "move/944f8dd8dc49f96c25fea9849f16436dcfa6d564eec802f3ef7f8b3ea85368ff",
        "symbol": "GAS",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "https://raw.githubusercontent.com/initia-labs/initia-registry/main/testnets/initia/images/GAS.png"
    }]
}
