{
    "chain_name": "makima",
    "coingecko": "",
    "api": [
      {"provider": "Makima RollApp", "address": "https://lcd-makima.sxlmnwb.xyz"}
  ],
    "rpc": [
      {"provider": "Makima RollApp", "address": "https://rpc-makima.sxlmnwb.xyz"}
  ],
    "provider_chain": {
    "api": ["https://lcd-makima.sxlmnwb.xyz"]
  },
    "features": ["dashboard", "blocks", "ibc", "cosmwasm", "parameters", "supply"],
    "sdk_version": "0.46.13",
    "coin_type": 60,
    "min_tx_fee": "5000000000000000",
    "addr_prefix": "ethm",
    "logo": "/logos/makima.jpg",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "theme_color": "#b27062",
    "assets": [
      {
        "base": "uMKA",
        "symbol": "MKA",
        "exponent": 18,
        "coingecko_id": "",
        "logo": "/logos/makima.jpg"
      },
      {
        "base": "ibc/9DD4CF740476B0FC034FDC1F89E3F8C1DCD7D2CC0CF87D81E89061B7FC6E281A",
        "symbol": "DYM",
        "exponent": 18,
        "coingecko_id": "",
        "logo": "/logos/dymension.png"
      },
      {
        "base": "ibc/9EBC294EC260C5D409ECC166C6EA0C24DB503E75F1389CCAF49B2CFB5881F17E",
        "symbol": "DYM",
        "exponent": 18,
        "coingecko_id": "",
        "logo": "/logos/dymension.png"
      }
    ]
}
