{
    "chain_name": "axone",
    "api": [
        {"provider": "polkachu.com", "address": "https://axone-testnet-api.polkachu.com"}
    ],
    "rpc": [
        {"provider": "polkachu.com", "address": "https://axone-testnet-rpc.polkachu.com"}
    ],
    "snapshot_provider": "",
    "sdk_version": "0.46.6",
    "coin_type": "118",
    "min_tx_fee": "8000",
    "addr_prefix": "axone.png",
    "logo": "/logos/axone.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#181c49",
    "assets": [{
        "base": "uaxone",
        "symbol": "AXONE",
        "exponent": "6",
        "logo": "/logos/axone.png"
    }]
}
