{
    "chain_name": "sommelier",
    "api": [
        {"provider": "polkachu.com", "address": "https://sommelier-api.polkachu.com"},
        {"provider": "PUPMØS", "address": "https://api-sommelier.pupmos.network"}
    ],
    "rpc": [
        {"provider": "polkachu.com", "address": "https://sommelier-rpc.polkachu.com"},
        {"provider": "PUPMØS", "address": "https://rpc-sommelier.pupmos.network"}
    ],
    "snapshot_provider": "",
    "sdk_version": "0.44.5-patch",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "somm",
    "logo": "/logos/sommelier.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#f45f59",
    "assets": [{
        "base": "usomm",
        "symbol": "SOMM",
        "exponent": "6",
        "coingecko_id": "sommelier",
        "logo": "/logos/sommelier.png"
    }]
}
