{
    "chain_name": "tellorlayer",
    "api": [
      {"provider": "NodeX Emperor", "address": "https://tellor-testnet.api.nodex.one"}
    ],
    "rpc": [
      {"provider": "NodeX Emperor", "address": "https://tellor-testnet.rpc.nodex.one"}
    ],
    "sdk_version": "0.45.15",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "tellor",
    "logo": "/logos/tellor.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#14a278",
    "assets": [
      {
        "base": "loya",
        "symbol": "LOYA",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/tellor.png"
      }
    ]
  }