{
    "chain_name": "terp",
    "api": [
      {"provider": "ITRocket", "address": "https://terp-mainnet-api.itrocket.net"},
      {"provider": "ITRocket", "address": "https://terp-testnet-api.itrocket.net"}
    ],
    "rpc": [
      {"provider": "ITRocket", "address": "https://terp-mainnet-rpc.itrocket.net"},
      {"provider": "ITRocket", "address": "https://terp-testnet-rpc.itrocket.net"}
    ],
    "snapshot_provider": "",
    "sdk_version": "0.47.1",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "terp",
    "logo": "/logos/terp.jpeg",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#d558d4",
    "assets": [
      {
        "base": "uterp",
        "symbol": "TERP",
        "exponent": "6",
        "logo": "/logos/terp.jpeg"
      }
    ]
  }
